<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Kris</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html><head>
<meta charset="utf-8"><title>as you wish.</title><meta name="description" content="When is a monster not a monster? Oh, when you love it."><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><style data-tippy-stylesheet="">.tippy-box[data-animation=fade][data-state=hidden]{opacity:0}[data-tippy-root]{max-width:calc(100vw - 10px)}.tippy-box{position:relative;background-color:#333;color:#fff;border-radius:4px;font-size:14px;line-height:1.4;white-space:normal;outline:0;transition-property:transform,visibility,opacity}.tippy-box[data-placement^=top]>.tippy-arrow{bottom:0}.tippy-box[data-placement^=top]>.tippy-arrow:before{bottom:-7px;left:0;border-width:8px 8px 0;border-top-color:initial;transform-origin:center top}.tippy-box[data-placement^=bottom]>.tippy-arrow{top:0}.tippy-box[data-placement^=bottom]>.tippy-arrow:before{top:-7px;left:0;border-width:0 8px 8px;border-bottom-color:initial;transform-origin:center bottom}.tippy-box[data-placement^=left]>.tippy-arrow{right:0}.tippy-box[data-placement^=left]>.tippy-arrow:before{border-width:8px 0 8px 8px;border-left-color:initial;right:-7px;transform-origin:center left}.tippy-box[data-placement^=right]>.tippy-arrow{left:0}.tippy-box[data-placement^=right]>.tippy-arrow:before{left:-7px;border-width:8px 8px 8px 0;border-right-color:initial;transform-origin:center right}.tippy-box[data-inertia][data-state=visible]{transition-timing-function:cubic-bezier(.54,1.5,.38,1.11)}.tippy-arrow{width:16px;height:16px;color:#333}.tippy-arrow:before{content:"";position:absolute;border-color:transparent;border-style:solid}.tippy-content{position:relative;padding:5px 9px;z-index:1}</style><style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=c451b85cf126275a22cf7ca62ddacdc0"><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=b84ed2eb31f8e1bbdb3e7a53afa67dd4"><link rel="shortcut icon" href="https://64.media.tumblr.com/dc3c775bb841d1c2cae0f2af87741b1e/194cea3f52086441-19/s128x128u_c1/6cdc807a244991c5ef033622342bd4eb9c79dd5a.pnj"><link rel="apple-touch-icon-precomposed" href="https://64.media.tumblr.com/dc3c775bb841d1c2cae0f2af87741b1e/194cea3f52086441-19/s128x128u_c1/6cdc807a244991c5ef033622342bd4eb9c79dd5a.pnj"><link rel="alternate" type="application/rss+xml" href="https://starlightpreviews.tumblr.com/rss">

<!-- THEME VARIABLES --><!-- Theme styles --><!-- Standardization -->
<link rel="stylesheet" href="https://wovenstarlight.github.io/tumblr-themes/normalize.min.css"><!-- Resource imports --><!-- Cappuccicons by suiomi --><!--<script src="//pull.cappuccicons.com/cpf.js"></script><link id="myCss" rel="stylesheet" type="text/css" href="//icons.cappuccicons.com/cpf.css" media="all"> --><link rel="stylesheet" href="https://static.tumblr.com/svdghan/wUSr83npl/tempcf.css"><!-- Google fonts import --><link href="https://fonts.googleapis.com/css2?family=Lora" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Bitter" rel="stylesheet">
<style>
 
/* DEFAULT VARIABLES */
html { font-size: 13px }
body {
	--text: #dddddd;
	--headings: #ffc436;
	--links: #f9ca21;
	--links-hover: #ffe86d;
	--bold: #ebe7e4;
	--italics: #ffcc5f;
	--post: #080303;
	--bg: #050201;
	--accent: #ffbf00;
	--accent--rgb: 255,191,0;
	--like: #ffd466;
	--highlight: #ffeb9e;
	--highlight-bg: #0d0600;
	--post-width: 540px;
	--title-font: 'Lorimer No 2', sans-serif;
	font-family: 'Gibson', sans-serif;
}
body.light {
	--text: #190809;
	--headings: #a90057;
	--links: #ab004d;
	--links-hover: #ff007b;
	--bold: #a13600;
	--italics: #ae6200;
	--post: #eadfb6;
	--bg: #f7f5e8;
	--accent: #e661ac;
	--accent--rgb: 230,97,172;
	--like: #ee0000;
	--highlight: #3c000a;
	--highlight-bg: #f79ebf;
}
</style>
<!-- Theme stylesheet --><link rel="stylesheet" href="https://wovenstarlight.github.io/tumblr-themes/theme5/theme5.min.css"><!-- jQuery CDN --><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><!-- Tippy.js tooltips by atomiks --><script src="https://unpkg.com/@popperjs/core@2"></script><script src="https://unpkg.com/tippy.js@6"></script>
<script src="https://cdn.jsdelivr.net/gh/boscoxvi/npfphotosets/npfphotosets.js"></script><link href="https://cdn.jsdelivr.net/gh/boscoxvi/npfphotosets/npfphotosetstyle.css" rel="stylesheet" type="text/css">
<script src="https://cdn.jsdelivr.net/gh/annasthms/customaudio@latest/customaudio.min.js"></script><!-- Scroll to top button --><script src="https://wovenstarlight.github.io/tumblr-themes/scrolltotop.min.js"></script><!-- Show tags on click --><script>
	$(document).ready(function(){
		$(".showtags").on("click keypress", function(){
			$(this).next(".tags").slideToggle();
			$(this).toggleClass('active');
		});
	});
	</script><script src="https://wovenstarlight.github.io/tumblr-themes/theme5/theme5.min.js"></script><link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=starlightpreviews%26postID=664269926303989760"><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=starlightpreviews&amp;postID=664269926303989760"><link rel="alternate" type="application/json+oembed" href="https://www.tumblr.com/oembed/1.0?url=https://starlightpreviews.tumblr.com/post/664269926303989760/sarsaparilla-sunseti-do-not-exist-to-impress-the" title="blabla"><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/lorimerno2/stylesheet.css?v=3"><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/favorit/stylesheet.css?v=1"><meta name="keywords" content="text,theme,video,music,quote">
<link rel="canonical" href="https://starlightpreviews.tumblr.com"><script async="" src="/assets/scripts/tumblr/dashboard/showads.js"></script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link href="//fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

<script src="https://static.tumblr.com/2pnwama/DLppehqvd/feathericons.js"></script>

<!-------MUSIC PLAYER BY GLENTHEMES------->
<script src="//static.tumblr.com/gtjt4bo/oEQpu602h/glenplayer05-right.js"></script>

<style type="text/css">.knight-rider-loader{line-height:0;white-space:nowrap;width:78px}.knight-rider-loader.small{width:39px}.knight-rider-loader.centered{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}.knight-rider-loader.h-centered{position:absolute;top:0;left:50%;transform:translateX(-50%)}.knight-rider-bar{display:none;width:20px;height:20px;margin:0 3px;border-radius:5px;opacity:.5;background-color:#d0d0d0}.small>.knight-rider-bar{width:10px;height:10px;margin-left:2px;margin-right:1px;border-radius:2px}.animate>.knight-rider-bar{display:inline-block;animation:knight-rider-oscillate ease-in-out .3s infinite alternate}.knight-rider-bar:first-child{animation-delay:-.2s}.knight-rider-bar:nth-child(2){animation-delay:-.1s}@keyframes knight-rider-oscillate{0%{opacity:.5;transform:scaleY(1)}to{opacity:1;transform:scaleY(1.4)}}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-pano-lightbox-container .tmblr-iframe--pano-lightbox{z-index:8675309;position:fixed;top:0;left:0;right:0;bottom:0;width:100%;height:100%;display:none}.tmblr-pano-lightbox-container .tmblr-iframe-preloader-container{z-index:8675310;position:fixed;bottom:0;width:100%;height:100%;background:rgba(0,0,0,.92)}.tmblr-pano-lightbox-container .tmblr-pano-lightbox{display:block}.tmblr-pano-lightbox-container .tmblr-pano-lightbox--preloading{display:none}.tmblr-iframe--controls-phone-container{padding-top:43px}.tmblr-iframe--controls-phone-container .t-logo{display:none}.tmblr-iframe--controls,.tmblr-iframe--mobile-logged-in-controls{position:fixed}.tmblr-iframe--controls.iframe-controls--desktop,.tmblr-iframe--mobile-logged-in-controls.iframe-controls--desktop{top:0;right:0;width:40%;min-width:200px;height:36px;z-index:100}.tmblr-iframe--controls.iframe-controls--phone-mobile,.tmblr-iframe--mobile-logged-in-controls.iframe-controls--phone-mobile{top:0;left:0;width:100%;height:44px;padding-right:8px;z-index:10}.tmblr-iframe--controls.iframe-controls--tablet-mobile,.tmblr-iframe--mobile-logged-in-controls.iframe-controls--tablet-mobile{top:0;right:0;width:235px;height:36px;z-index:2147483646}.tmblr-iframe--desktop-logged-in-controls{position:fixed}.tmblr-iframe--desktop-logged-in-controls.iframe-controls--desktop{right:0;top:0;z-index:100}.tmblr-iframe--unified-controls{position:fixed;top:0;right:0;left:0;width:100%;height:0;z-index:100}.tmblr-iframe-compact .tmblr-iframe--unified-controls{left:auto}@media screen and (max-device-width:568px){.tmblr-iframe-overlay.tmblr-iframe-full-width .no-image:not(.avatar-hidden) #header{padding-top:140px}}.tmblr-iframe-overlay.tmblr-iframe-full-width:not(.tmblr-iframe-themed) .top-blog-header .header-image.cover.loaded:after{display:none}.tmblr-iframe-overlay.tmblr-iframe-full-width:not(.tmblr-iframe-themed) .tmblr-iframe--unified-controls{background-image:linear-gradient(180deg,rgba(0,0,0,.4) 0,transparent);padding-bottom:10px;transition:padding-bottom .1s linear}.tmblr-iframe-overlay.tmblr-iframe-full-width:not(.tmblr-iframe-themed) .tmblr-iframe--unified-controls.tmblr-iframe--below-header{padding-bottom:0}.tmblr-iframe--follow-teaser{position:fixed;bottom:0;right:0;z-index:100;display:none}.tmblr-iframe--follow-teaser.open{display:block}.tmblr-iframe--follow-teaser.sticky-ad-visible{bottom:310px}.tmblr-iframe--follow-teaser.center-middle{position:fixed;left:50%;top:50%;margin-top:-200px;margin-left:-225px}.tmblr-iframe--follow-teaser.center{position:fixed;left:50%;margin-left:-325px}@keyframes iframe-app-cta-transition{0%{opacity:0;bottom:-2em}to{opacity:1}}@keyframes iframe-app-cta-dismiss-transition{0%{opacity:1;transform:translateY(0)}to{opacity:0;transform:translateY(2em)}}.tmblr-iframe--app-cta-button{position:fixed;bottom:0;left:0;width:100%;visibility:hidden;z-index:100}.tmblr-iframe--app-cta-button body,.tmblr-iframe--app-cta-button html{margin:0}.tmblr-iframe--app-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}@keyframes iframe-gdpr-banner-transition{0%{opacity:0!important;bottom:-2em!important}to{opacity:1!important}}@keyframes iframe-gdpr-banner-dismiss-transition{0%{opacity:1!important;transform:translateY(0)!important}to{opacity:0!important;transform:translateY(2em)!important}}body.android,body.ios{padding-bottom:50px!important}iframe.tmblr-iframe--gdpr-banner{position:fixed!important;bottom:0!important;left:50%!important;width:100%!important;transform:translateX(-50%)!important;border-right:1px solid #001935;z-index:100!important}iframe.tmblr-iframe--gdpr-banner.tmblr-iframe--loaded{animation:iframe-gdpr-banner-transition .2s ease-out!important}body.ios iframe.tmblr-iframe--gdpr-banner{bottom:30px!important}.tmblr-lightbox{position:fixed;top:0;bottom:0;left:0;right:0;z-index:8675309;overflow:hidden;background-color:hsla(0,0%,7%,.92)}.tmblr-lightbox .vignette{position:absolute;width:100%;height:100%;left:0;top:0;right:0;bottom:0;z-index:8675308;background-size:100% 100%}.tmblr-lightbox .lightbox-image-container{position:absolute;z-index:8675310;cursor:pointer}.tmblr-lightbox .lightbox-image-container.single-image{cursor:default}.tmblr-lightbox .lightbox-image{border-radius:3px;box-shadow:0 4px 30px #000;border-width:0;background-color:transparent}.tmblr-lightbox .lightbox-image.hide{display:none}.tmblr-lightbox .lightbox-image.placeholder{background-color:hsla(0,0%,100%,.05)}.tmblr-lightbox .lightbox-caption{position:absolute;text-align:center;font-family:Helvetica Neue,HelveticaNeue,Helvetica,Arial,sans-serif;font-size:17px;font-weight:700;color:#fff;padding-top:20px;text-shadow:0 4px 30px #000;display:inline-block;text-rendering:optimizeLegibility}.tmblr-lightbox .lightbox-caption.hide{display:none}.hidden-body{position:relative;left:-99999px;overflow:hidden;background-color:#000}.hidden-body .show-mobile-lightbox{position:fixed;overflow:hidden;width:100%;top:0;left:0;right:0;bottom:0;z-index:8675309}.sticky-ad-wrapper{position:fixed;right:20px;bottom:-330px;border:1px solid #9da6af;border-radius:5px 0 0;background-color:#fff;z-index:100;transition:all .5s ease}.sticky-ad-wrapper .tmblr-iframe--sticky-ad{position:relative;margin-top:10px}.sticky-ad-wrapper.show{bottom:0}.sticky-ad-wrapper .ad-header{line-height:1;margin:5px;text-transform:uppercase;top:4px}.sticky-ad-wrapper .ad-footer,.sticky-ad-wrapper .ad-header{font-size:10px;text-align:center;color:#9da6af;position:relative}.sticky-ad-wrapper .ad-footer{bottom:12px;line-height:100%}.sticky-ad-wrapper .ad-footer a{color:#444;text-decoration:none;border-bottom:0}.sticky-darla-ad{position:fixed;bottom:-315px;right:20px;z-index:100;border-radius:5px 0 0;border:1px solid #9da6af;transition:all .5s ease;padding:10px}.sticky-darla-ad.show{bottom:0}.sticky-darla-ad .ad-close-btn{position:relative;font-weight:900;margin-left:auto;margin-right:-11px;margin-top:-26px;cursor:pointer;width:20px;height:15px;text-align:center;border-radius:5px 5px 0 0;font-size:12px;line-height:1.5;border-top:1px solid #9da6af;border-left:1px solid #9da6af;border-right:1px solid #9da6af}.sticky-darla-ad .ad-close-btn .icon-x{display:none;position:relative;font-size:12px;content:"\D7";color:#9da6af}.sticky-darla-ad .ad-footer{font-size:10px;line-height:1;text-align:center;color:#9da6af}.sticky-darla-ad .ad-footer a{color:#444;padding-left:5px;border-bottom:0;text-decoration:none}.sticky-darla-ad .ad-header{font-size:10px;line-height:1;text-align:center;margin:5px;text-transform:uppercase;color:#9da6af}.nu-optica-sticky-darla-ad{display:none;z-index:100;transition:all .5s ease}.nu-optica-sticky-darla-ad.show{display:block}.nu-optica-sticky-darla-ad.fixed{position:fixed;margin-top:0}.nu-optica-sticky-darla-ad.parked{position:absolute;margin-top:0}.nu-optica-sticky-darla-ad .ad-header{font-size:10px;text-align:center;margin:5px;text-transform:uppercase;color:#9da6af}.nu-optica-sticky-darla-ad .ad-footer,.nu-optica-sticky-darla-ad .ad-header{line-height:1;text-align:left;font-size:12px;font-weight:700}.nu-optica-sticky-darla-ad .ad-footer a{padding-left:5px;border-bottom:0;text-decoration:none}.nu-optica-sticky-darla-ad .ad-footer a:after{content:"\276F";padding-left:4px}.tmblr-iframe--init{width:0;height:0;opacity:0;z-index:-1;pointer-events:none}
  
/*-------MUSIC PLAYER BY GLENTHEMES-------*/
:root {
   --Music-Player-Position-From-Bottom:50px;
   --Music-Player-Background:#f9ca21;
   --Music-Player-Padding:9px;
   --Music-Player-Roundness:3px;
   --Music-Title-Font-Size:11px;
   --Music-Title-Color:#010101;
   --Play-Pause-Buttons-Size:17px;
   --Play-Pause-Buttons-Color:#010101;
   --Headphones-Icon-Size:15px;
   --Headphones-Icon-Color:#010101;
}
#glenjams-05 {
  position:fixed;
  bottom:0;margin-bottom:calc(var(--Music-Player-Position-From-Bottom) - 5px);
  right:0;margin-right:0px;
  z-index:99;
}

.nebula {
  padding:5px 0;
  cursor:default;
}

.suns {
  padding:calc(var(--Music-Player-Padding) * 1.1) var(--Music-Player-Padding);
  background:var(--Music-Player-Background);
  border-radius:var(--Music-Player-Roundness) 0 0 var(--Music-Player-Roundness);
  line-height:1em;
}

.suns, .m-txt {display:flex;}

.suns > *, .m-txt > * {
  align-self:center;
  -webkit-align-self:center;
}

.headphones {
  margin-right:-1px;
  padding:0 calc(var(--Music-Player-Padding) / 2);
}

.headphones svg {
  width:var(--Headphones-Icon-Size);
  height:var(--Headphones-Icon-Size);
  color:var(--Headphones-Icon-Color);
}

.mm {display:none;}

.music-controls {
  margin-left:calc((var(--Music-Player-Padding) / 2) - 1px);
  margin-right:.5px;
  user-select:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  cursor:pointer;
}

.music-controls .material-icons {
  margin:0 1px;
  font-size:var(--Play-Pause-Buttons-Size);
  color:var(--Play-Pause-Buttons-Color);
  cursor:pointer;
}

.pausee {display:none;}

.beff {display:none;}
.aff {display:block;}

.music-name {
  padding:0 calc(var(--Music-Player-Padding) / 2);
  font-family:work sans;
  font-size:var(--Music-Title-Font-Size);
  color:var(--Music-Title-Color);
}

</style><style type="text/css">.live-photo {
  position: relative;
  overflow: hidden;
  cursor: pointer; }
  .live-photo video,
  .live-photo img {
    display: block;
    max-width: 100%;
    pointer-events: none;
    -ms-touch-action: none;
        touch-action: none; }
  .live-photo video {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%; }
    .live-photo video::-webkit-media-controls-start-playback-button {
      display: none; }
  .live-photo .live-photo-icon {
    display: block;
    position: absolute;
    top: 12px;
    left: 12px;
    width: 24px;
    height: 24px;
    background: url("https://i.ibb.co/44rQh9Y/bggifstars.gif") center center;
    background-size: contain;
    -webkit-filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.5));
            filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.5));
    pointer-events: none; }
  .live-photo .live-photo-postroll,
  .live-photo .live-photo-video {
    opacity: 0; }
  .live-photo .live-photo-video {
    -webkit-filter: blur(7.5px);
            filter: blur(7.5px); }
  .live-photo .live-photo-keyframe,
  .live-photo .live-photo-postroll,
  .live-photo .live-photo-video {
    will-change: transform, filter, opacity;
    transition: opacity 0.5s linear, -webkit-transform 0.5s ease-out, -webkit-filter 0.5s linear;
    transition: transform 0.5s ease-out, filter 0.5s linear, opacity 0.5s linear;
    transition: transform 0.5s ease-out, filter 0.5s linear, opacity 0.5s linear, -webkit-transform 0.5s ease-out, -webkit-filter 0.5s linear; }
  .live-photo.loading .live-photo-icon {
    -webkit-animation: live-photo-icon-loading 0.5s linear alternate infinite both;
            animation: live-photo-icon-loading 0.5s linear alternate infinite both; }
  .live-photo.preview .live-photo-postroll {
    opacity: 1;
    transition-duration: 0s; }
  .live-photo.active video,
  .live-photo.active img {
    -webkit-transform: scale(1.075, 1.075);
        -ms-transform: scale(1.075, 1.075);
            transform: scale(1.075, 1.075); }
  .live-photo.active .live-photo-postroll {
    -webkit-animation: live-photo-post-roll 1s both;
            animation: live-photo-post-roll 1s both; }
  .live-photo.active .live-photo-video {
    opacity: 1;
    -webkit-filter: none;
            filter: none;
    transition-delay: 0.375s;
    transition-duration: 0.625s; }

@-webkit-keyframes live-photo-icon-loading {
  0% {
    opacity: 1; }
  100% {
    opacity: 0.75; } }

@keyframes live-photo-icon-loading {
  0% {
    opacity: 1; }
  100% {
    opacity: 0.75; } }

@-webkit-keyframes live-photo-post-roll {
  0% {
    opacity: 0;
    -webkit-filter: blur(0);
            filter: blur(0); }
  2% {
    opacity: 1; }
  37.5% {
    opacity: 1;
    -webkit-filter: blur(7.5px);
            filter: blur(7.5px); }
  100% {
    opacity: 0; } }

@keyframes live-photo-post-roll {
  0% {
    opacity: 0;
    -webkit-filter: blur(0);
            filter: blur(0); }
  2% {
    opacity: 1; }
  37.5% {
    opacity: 1;
    -webkit-filter: blur(7.5px);
            filter: blur(7.5px); }
  100% {
    opacity: 0; } }
</style><style type="text/css">.tmblr-iframe--unified-controls{height:54px}.tmblr-iframe-compact .tmblr-iframe--unified-controls{width:328px}.tmblr-iframe-pushdown{padding-top:54px}</style><script
    defer
    type="application/javascript"
    id="bilmur"
    data-provider="tumblr.com"
    data-service="blognetwork"
    data-customproperties='{"theme": ""}'
    nonce="Wi8Pkt3238OLBYsllkQ7wHAFYd4"
    src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=202314"
  ></script><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/avalon/stylesheet.css?v=1"><link rel="canonical" href="https://starlightpreviews.tumblr.com/theme5" /></head><!-- PAGE CLASSES --><body class="usegooglefonts medium"><!-- Accessibility: SKIP TO MAIN --><a href="#main" id="skip">Skip to main content</a><!-- MAIN POSTS SECTION --><main id="main"><!-- POST WRAPPER --><section class="posts uppercase"><article class="post"><header><a data-tippy-content="Posted 1 minute ago">March, 26. 2023<span class="times"> @ 00:00 AM</span></a></header><!-- POST BODY --><section class="frame"><div class="bodyitem"><div class="bodyitemcontent"><div class="npf_photoset adaptable_npf_photoset"><figure class="tmblr-full" style="margin-bottom: 1.4%;" tabindex="0" data-count="1"><a class="post_media_photo_anchor" data-big-photo="https://xatimg.com/image/Rqfk5UcZ6F0z.gif" data-big-photo-height="650" data-big-photo-width="1773"><img class="post_media_photo image npf_image" src="https://xatimg.com/image/Rqfk5UcZ6F0z.gif" alt="pls stop;"></a></figure></div><h2>Yellow Jackets</h2><blockquote class="npf_indented"><p> A group of teenagers involved in a plane crash in 1996. <i>In 1996, a New Jersey high school girls' soccer team travels to Seattle for a national tournament. While flying over Canada, their plane crashes deep in the wilderness, and the surviving team members are left stranded for nineteen months. The series chronicles their attempts to stay alive as some of the team members are driven to cannibalism. It also focuses on their lives 25 years later, in 2021, following their rescue.</i>.</p></blockquote></div></div></section>
  <footer><p class="tags"><!-- TAGS SECTION --></p></footer></article><article class="post"><header>
  </header>
  
<!-- POST BODY --><section class="frame"><div class="npf_photoset adaptable_npf_photoset" data-layout="22"><div class="npf_row" style="margin-bottom: 1.4%;" data-row-size="234.667"><figure class="tmblr-full" style="margin-right: 1.4%; height: 280.435px;" tabindex="0" data-count="1"> 
								<img class="npf_image npf_image" alt="" src="https://64.media.tumblr.com/2e508446e73f94cf358334e70aa94a73/35cf3dc5fb34d71c-e3/s540x810/c26d8115a12c3e96145f596e79fcbde56302a852.gifv" data-orig-width="564" data-orig-height="705" data-highres="https://64.media.tumblr.com/2e508446e73f94cf358334e70aa94a73/35cf3dc5fb34d71c-e3/s540x810/c26d8115a12c3e96145f596e79fcbde56302a852.gifv" data-image-size="293.33375" style="margin-top: -6.44918px;"></figure>
								</div>
<div class="npf_row" data-row-size="234.667"></div><h2>. . .</h2><blockquote class="npf_indented"><p> ❝You'll see it and you'll understand it, but I don't think you've ever seen a scene like this before.❞ </i></p></blockquote></div></section></article></section>
  

<!-- DIVIDER --><nav id="pagination"><hr>  
<!-- PAGINATION --><span class="marker"><i class="cp cp-flash-o"></i></span></nav></main>

<!-- SIDEBAR --><aside id="sidebar"><div id="iconlinks"><div class="planet"><div class="ring"></div><img src="https://xatimg.com/image/NNWA00olrvGb.png"></div><div id="btnctr">
<!-- SPECIAL BUTTONS --><div id="buttons"><!-- DARK/LIGHT MODE TOGGLE --><a id="darklight" tabindex="0" data-tippy-content="welcome to my xatspace" data-tippy-placement="right"><i class="cp cp-moon-o"></i><i class="cp cp-sun"></i></a><a id="darklight-failsafe" class="testhidden"><i class="cp cp-flash-o"></i></a>
  
  <!-- DO NOT REMOVE CREDIT. LEAVE THIS INTACT. --><a target="_blank" href="https://forum.xat.com/profile/59805/" id="creditlink" data-tippy-content="forum" data-tippy-placement="right"><i class="cp cp-code"></i></a><!-- DO NOT REMOVE CREDIT. LEAVE THIS INTACT. --><!-- BLOG COPYRIGHT --><a data-tippy-content="kris: ily sm. yunah ♡" data-tippy-placement="right" id="copyright"><i class="cp cp-info-alt"></i></a></div>
<svg height="100%" xmlns="http://www.w3.org/2000/svg" width="4.25em" viewBox="0 0 65 100"><line x1="40" y1="10" x2="65" y2="50"></line><line x1="65" y1="50" x2="40" y2="90"></line><line x1="0" y1="50" x2="65" y2="50"></line><circle r="0.2rem" cx="0.2rem" cy="50" fill="var(--accent)"></circle></svg></div></div>

<!-- BLOG NAVIGATION --><section id="sidebartext" class="frame"><a id="title"><h1>justwithnoname.</h1></a><!-- DESCRIPTION --><div id="description"><em>When</em> is a monster not a <strong>monster?</strong><br>Oh, when you <a>love</a> it.</div></section>
  

<!-- BLOG PAGES --><div id="pages" class="nonstandard"><hr><nav><a target="_blank" href="https://xat.com/wallK" data-tippy-content="u re invited"><i class="cp cp-constellation"></i><i class="cp cp-link"></i></a><a target="_blank" href="https://xat.me/tita" data-tippy-content="wifey♡" class="current-page"><i class="cp cp-stars-o"></i><i class="cp cp-link"></i></a><a target="_blank" href="https://xat.me/birdy" data-tippy-content="yunah"><i class="cp cp-star-o"></i><i class="cp cp-link"></i></a><a target="_blank" href="https://xat.me/Mel94" data-tippy-content="Mel"><i class="cp cp-shooting-star-o"></i><i class="cp cp-link"></i></a></nav></div></aside><!-- BACK TO TOP BUTTON --><div id="scrolltotop_parent" tabindex="0" style="" data-tippy-content="Back to top" data-tippy-placement="left" class="circle"><div id="scrolltotop_arrow"><i class="cp cp-chevron-up"></i></div></div><div id="blogtesteroptions"><i class="cp cp-controls" data-tippy-content="know me a little" data-tippy-placement="right" onclick="$(this).parent().toggleClass('active')"></i><div id="themeoptions"><p><hr><p>10 things what i like: I love movies (zombie movies, mystey or horror) and generally to watch movies and series. Cats and animals like all. Hoodies. Chocolate and sweet things like cheesecake, etc hhh. I love TITA and YUNAH ❤️. Dance! And have fun. Sneakers, of course. Games with good storys like the Last of us, Life is strange. Know random things for life or just generally for different places. My pets ❤️.</p></div></div><style>
#blogtesteroptions {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
}
#blogtesteroptions > * { 
    background: var(--post);
    margin: .5em;
    transition: .2s;
}
#blogtesteroptions > i {
    border-radius: 100%;
    --size: 2em;
    width: var(--size);
    height: var(--size);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: .8;
}
#blogtesteroptions > i:hover {
    opacity: 1;
    color: var(--links);
}
#blogtesteroptions.active > i {
    opacity: 1;
    color: var(--links-hover);
}
.tippy-box[data-theme~="standard"][data-placement^="right"] > .tippy-arrow::before {
	border-right-color: var(--post);
	filter: drop-shadow(-0.2em 0 var(--border))
}
#themeoptions {
    border: .15em solid var(--accent);
    position: absolute;
    left: 0;
    top: -.5em;
    transform: translateY(-100%);
    width: 20em;
    padding: 0 0.5em;
    font-size: .8em;
}
#blogtesteroptions:not(.active) #themeoptions { opacity: 0; pointer-events: none; }
#blogtesteroptions a { cursor: pointer }

.testhidden { display: none!important }

.planet img.hasimage { background: linear-gradient(-15deg, #220c09, #830a00, #471d19) }
body.light #themeoptions .cp-sun, body:not(.light) #themeoptions .cp-moon-o,
#pages.standard i:first-child, #pages.nonstandard i:last-child,
#sidebartext.notitle.nodesc.nosearch { display: none; }

body.usegooglefonts {
    font-family: "Lora", serif;
    --title-font: "Bitter", serif;
}
body.wide { --sidebar-width: 50% }
body.medium { --sidebar-width: 42% }
body.narrow { --sidebar-width: 35% }
</style><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://starlightpreviews.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/theme5?route=custom_page'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="Wi8Pkt3238OLBYsllkQ7wHAFYd4">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1680962455&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3N0YXJsaWdodHByZXZpZXdzLnR1bWJsci5jb20vdGhlbWU1IiwicmVxdHlwZSI6MCwicm91dGUiOiJjdXN0b21fcGFnZSJ9&U=GAAPBJJOPC&K=86af6155d639c81fc0394cac51d2d91675abdf38aa916eb09f79d81522066f4f&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script>

<!-------MUSIC PLAYER BY GLENTHEMES------->
<div id="glenjams-05">
<div class="nebula">
   <div class="suns">
       <div class="headphones"><i data-feather="headphones"></i></div>
       <div class="mm">
       <div class="m-txt">
           <div class="music-controls">
           <a class="fire">
           <i class="material-icons playy">play_arrow</i>
           <i class="material-icons pausee">pause</i>
           </a>
       </div><!--music-controls-->
       <div class="music-name">Samo Za  Men</div>
       </div><!--m-txt-->
       </div><!--mm-->
   </div><!--suns-->
</div><!--nebula-->
</div><!--glenjams-05-->

<audio id="audio" src="https://drive.google.com/uc?export=download&id=1-y_14j7EVI_IL19_QkQlrgUBEjbJQC0c" type="audio"></audio>
<!----end music player---->
</body></html>
<!-- partial -->
  
</body>
</html>
